# Debug
DEBUG=True

# Django
DJANGO_SECRET_KEY="django-insecure-<your-secret-key>"

# Host
HOST_URL="http://127.0.0.1:8000"

# Database
DATABASE_NAME=xris
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"

# Email (Gmail SMTP)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_FROM=your-email@gmail.com

# File System
MEDIA_ROOT=/RadarPagoh
POLAR2MESH_PATH=/xris/polar2mesh/polar2mesh
TARGET_DIRS=converted,images/png,images/tif,RainMAP_JPEG